@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap");
.main {
  background-image: url("https://image.ibb.co/de6JzG/bitmap_1_1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 20px;
  margin-right: 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100vw; */
  height: 25vh;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100vw; */
  height: 25vh;
}

.card-blue {
  width: 200px;
  height: 150px;
  /* margin: 0px 10px; */
  background-color: #0277bd;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
  transition: all 150ms ease-in-out;
}

.card-red {
  width: 200px;
  height: 150px;
  margin: 0px 10px;
  background-color: #ef5350;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
  transition: all 150ms ease-in-out;
}

.card-lightblue {
  width: 200px;
  height: 150px;
  margin: 0px 10px;
  background-color: #90caf9;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
  transition: all 150ms ease-in-out;
}

.card-pink {
  width: 200px;
  height: 150px;
  margin: 0px 10px;
  background-color: pink;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
  transition: all 150ms ease-in-out;
}

.card-orange {
  width: 200px;
  height: 150px;
  margin: 0px 10px;
  background-color: #ffa726;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
  transition: all 150ms ease-in-out;
}

.logo {
  width: 100px;
  height: 100px;
}

.card-cyan {
  width: 200px;
  height: 150px;
  margin: 0px 10px;
  background-color: #00e5ff;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
  transition: all 150ms ease-in-out;
}

/* img:hover {
  top: -3px;
  left: -3px;
  box-shadow: 3px 3px 15px 0px rgba(82, 82, 82, 0.85);
}
img:active {
  top: 2px;
  left: 2px;
  background-color: #e50000;
  box-shadow: inset 0 0 10px rgba(82, 82, 82, 0.85);
} */

.text {
  padding-left: 40px;
  padding-top: 30px;
  color: #fff;
  font-size: 1.5rem;
}

.information {
  text-align: center;
  font-size: 3rem;
  font-weight: 100;
  font-family: "Comfortaa", cursive;
}

.topic {
  font-size: 3rem;
  font-weight: 500;
  font-family: "Comfortaa", cursive;
}

/* Flexbox stuff */

.row img {
  width: 192px;
  height: 192px;
}

@media (max-width: 700px) {
  .row .sticker img {
    width: 100px !important;
    height: 100px !important;
  }
}
